function evalEdits(editor,experimentsettings,solverfilenametemplate,evalfilename,activeedits)

    s = load(evalfilename);
    ndistinctsolutions = s.ndistinctsolutions;

    editstartfilenames = {...
        '../results/evaluations/edit_1_start.mat',...
        '../results/evaluations/edit_2_start.mat',...
        '../results/evaluations/edit_3_start.mat',...
        '../results/evaluations/edit_4_start.mat',...
        '../results/evaluations/edit_5_start.mat',...
        '../results/evaluations/edit_6_start.mat',...
        '../results/evaluations/edit_7_start.mat',...
        '../results/evaluations/edit_8_start.mat'};

    % first: rel distance
    % second: elm distance
    solutiondistancethreshs = [...
        2,2;...
        2,2;...
        2,2;...
        2,2;...
        3,3;...
        2,2;...
        2,2; ...
        2,2 ...
        ];

    
    % activeedits = [1,2];

    % first: element index
    % second: new element pose
    editchanges = {...
        27, [-6.296  -0.0018589     0.30541      2.3527      2.3527           0]';...
        11, [1.8855      1.8326     -1.9733      1.9093      1.9093           0]';...
        32, [5.0295   -0.015777           0       3.011       3.011           0]';...
        1, [-6.502 -8.2225e-16   -0.013869      2.3789      2.3789           0]';...
        11, [2.4347       1.558     -2.3562      1.9093      1.9093           0]';...
        80, [-5.2411    0.028946     -3.1349      2.8057      2.8057           0]';...
        52, [-5.4953     -1.7997     -1.0653     0.97856     0.97856           0]';...
        [33  34],  [0.051802      2.6907      2.5874      1.6769      1.6769           0; 0.050465     -2.8548      -2.511      1.6869      1.6869           0]'...
        };

    % -----------------------------------
    % edits
    % -----------------------------------

    for i=activeedits
        editor.seleditor.pwidget.loadPattern(editstartfilenames{i});

        editsettings = experimentsettings;
        editsettings.solutiondistancethresh = solutiondistancethreshs(i,1);
        editsettings.elmsolutiondistancethresh = solutiondistancethreshs(i,2);
        editor.seleditor.psolver.setSettings(editsettings);

        editor.seleditor.transformElements(editchanges{i,1}, editchanges{i,2});

        solver = editor.seleditor.psolver.clone;
        solver.clearFunctions;
        solverfilename = [solverfilenametemplate,'_edit_',num2str(i),'.mat'];
        save(solverfilename,'solver','-v7.3');

        ndistinctsolutions(i) = size(solver.solver.solutionstate,2);
    end

    % -----------------------------------
    % write results
    % -----------------------------------

    save(evalfilename,'ndistinctsolutions','-v7.3');
end
