% vertices of axis-aligned cuboid(s). For multiple cuboids,
% the vertices and faces are appended (there are always
% 8 vertices and 12 faces).
%
% order of vertices:
%   5----------------8
%  /|               /|
% 6----------------7 |
% | |              | |      z
% | 2--------------|-3      | y
% |/               |/       |/
% 1----------------4        *---x

function [verts,faces] = trimeshAACuboid(rmin,rmax)
    verts = [...
        rmin;...
        [rmin(1,:);rmax(2,:);rmin(3,:)];...
        [rmax(1:2,:);rmin(3,:)];...
        [rmax(1,:);rmin(2:3,:)];...
        [rmin(1,:);rmax(2:3,:)];...
        [rmin(1:2,:);rmax(3,:)];...
        [rmax(1,:);rmin(2,:);rmax(3,:)];...
        rmax];
        
    verts = reshape(verts,3,[]);
    
    if nargout >= 2
        faces = [...
            [1;2;3],...
            [1;3;4],...
            [5;6;7],...
            [5;7;8],...
            [1;4;7],...
            [1;7;6],...
            [3;2;5],...
            [3;5;8],...
            [1;6;5],...
            [1;5;2],...
            [3;8;7],...
            [3;7;4]];
            
        faces = repmat(faces,1,size(rmin,2));
    end
end
