function settings = patterneditorSettingsdlg(peditor)
    settings = struct;

    sres = get(0,'screensize');
    
    % dialog
    settingsdialog = dialog(...
        'Name','Settings', ...
        'Tag','',...
        'Pointer','arrow', ...
        'Units','pixels', ...
        'Tag','Settings',...
        'Position',[sres(3)/2-200,sres(4)/2-180,400,360],...
        'Visible','off');
    settingsdialog.CloseRequestFcn = {@(src,evt) cancelPressed(settingsdialog)};
    
    % ok / cancel
    uicontrol(settingsdialog,...
        'Style','pushbutton',...
        'Tag','',...
        'Units','normalized',...
        'String','Ok',...
        'Units','pixels', ...
        'Position',[120,5,80,30],...
        'Callback', {@(src,evt) okPressed(settingsdialog)});
    uicontrol(settingsdialog,...
        'Style','pushbutton',...
        'Tag','',...    
        'Units','normalized',...
        'String','Cancel',...
        'Units','pixels', ...
        'Position',[200,5,80,30],...
        'Callback', {@(src,evt) cancelPressed(settingsdialog)});
    
    % element distance threshold
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String',{'solution distance threshold','(element distance)'},...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,70,190,30]);
    uicontrol(settingsdialog,...
        'Style','edit',...
        'Tag','solutiondistanceElmthresh',...
        'Units','normalized',...
        'String',num2str(peditor.psolver.settings.elmsolutiondistancethresh),...
        'Units','pixels', ...
        'Position',[205,70,190,30]);
    
    % relationship distance threshold
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String',{'solution distance threshold','(relationship distance)'},...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,110,190,30]);
    uicontrol(settingsdialog,...
        'Style','edit',...
        'Tag','solutiondistanceRelthresh',...
        'Units','normalized',...
        'String',num2str(peditor.psolver.settings.solutiondistancethresh),...
        'Units','pixels', ...
        'Position',[205,110,190,30]);
    
    % maximum cost
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String','maximum solution cost',...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,150,190,30]);
    uicontrol(settingsdialog,...
        'Style','edit',...
        'Tag','solutionmaxcost',...
        'Units','normalized',...
        'String',num2str(peditor.psolver.settings.maxcost),...
        'Units','pixels', ...
        'Position',[205,150,190,30]);

    % maximum number of solutions
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String','maximum number of solutions',...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,190,190,30]);
    uicontrol(settingsdialog,...
        'Style','edit',...
        'Tag','maxsolutions',...
        'Units','normalized',...
        'String',num2str(peditor.psolver.settings.maxsolutions),...
        'Units','pixels', ...
        'Position',[205,190,190,30]);
    
    % maximum number of linear evaluations
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String','maximum number of linear evaluations',...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,230,190,30]);
    uicontrol(settingsdialog,...
        'Style','edit',...
        'Tag','maxlinearevals',...
        'Units','normalized',...
        'String',num2str(peditor.psolver.settings.maxlinearevals),...
        'Units','pixels', ...
        'Position',[205,230,190,30]);
    
    % maximum number of generated variations
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String','maximum number of generated variations',...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,270,190,30]);
    uicontrol(settingsdialog,...
        'Style','edit',...
        'Tag','maxgenvariations',...
        'Units','normalized',...
        'String',num2str(peditor.psolver.settings.maxgenvariations),...
        'Units','pixels', ...
        'Position',[205,270,190,30]);
    
    % visualize non-linear optimization
    uicontrol(settingsdialog,...
        'Style','text',...
        'Tag','',...
        'Units','normalized',...
        'String','visualize non-linear optimization',...
        'HorizontalAlignment','right',...
        'Units','pixels', ...
        'Position',[5,310,190,30]);
    uicontrol(settingsdialog,...
        'Style','popupmenu',...
        'Tag','visualize_nloptimization',...
        'Units','normalized',...
        'String',{'none','result','all'},...
        'Value',find(strcmp(peditor.settings.visualize_nloptimization,{'none','result','all'}),1,'first'),...
        'Units','pixels', ...
        'Position',[205,310,190,30]);
    
    settingsdialog.Visible = 'on';
    
    uiwait(settingsdialog);
    
    settings = settingsdialog.UserData;
    
    delete(settingsdialog);
end

function okPressed(dlg)
    controls = findobj(dlg);
    tags = get(controls,'Tag');
    
    for i=1:numel(controls)
        if not(isempty(tags{i})) && not(controls(i) == dlg)
            if strcmp(controls(i).Style,'edit')
                settings.(tags{i}) = str2double(controls(i).String);
            elseif strcmp(controls(i).Style,'popupmenu')
                if controls(i).Value >= 1 && controls(i).Value <= numel(controls(i).String)
                    settings.(tags{i}) = controls(i).String{controls(i).Value};
                end
            end
        end
    end
    
    set(dlg,'UserData',settings);
    
    uiresume(dlg);
end

function cancelPressed(dlg)
    set(dlg,'UserData',[]);    

    uiresume(dlg);
end
