% rect given 2x2 matrix of min. and max. point
function gobj = showRectangle(gobj,rect,parent,...
        strokecolor,fillcolor,fillalpha,strokewidth,stackz)
    
    if numel(gobj) ~= 1
        error('Invalid number of handles given.');
    end
    
    if isempty(gobj) || not(isgraphics(gobj))
        gobj = patch(...
            [0,0],[0,0],0,...
            'Parent',parent,...
            'EdgeColor',strokecolor,...
            'FaceColor',fillcolor,...
            'FaceAlpha',fillalpha,...
            'LineWidth',strokewidth,...
            'Visible','off');
        gobj.addprop('Stackz').SetMethod;
        gobj.Stackz = stackz;
        
        updateZStack(parent);
        
        gobj.findprop('Stackz').SetMethod = @changeStackz;
    end

    set(gobj,...
        'XData',[rect(1,1),rect(1,1),rect(1,2),rect(1,2)]',...
        'YData',[rect(2,1),rect(2,2),rect(2,2),rect(2,1)]',...
        'ZData',zeros(4,1)',...
        'Visible','on');
end
